body {
/*  color: #FFF;
  background: rgb(78,89,105);*/
  font-size: 10pt;
  font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
  line-height: 25px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.header {
  font-size: 25pt;
  margin-bottom: 10px;
}

.section {
  margin-bottom: 15px;
}
.section .title {
  font-size: 11pt;
  margin-bottom: 4px;
  margin-left: 3px;
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.box {
  background: #fafafa;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #ccc;
  line-height: 150%;
  margin: 0 20px;
  padding: 5px;
}

.fieldName {
  font-weight: bold;
}

.tag {
  background: #eee;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 8pt;
  margin-right: 4px;
  padding: 0 4px;
}
h1 {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 5px 5px 5px 5px;
}

.main {
  width: 480px;
  background-color: rgb(188,200,185);
  margin: 0 auto;
  height: 380px;
  overflow-y: auto;
  overflow-x: auto;
  border-radius: 4px 4px 4px 4px;
}

#mf, #md {
  display: none;
}

.json_data {
  background-color:#302F2D;
  border: none;
  border-radius: 4px 4px 4px 4px;
  font-family:  consolas, 'andale mono','courier new', monospace;
  padding: 6px;
  color: rgb(182, 231, 80);
  white-space: pre-wrap;
  font-size: 12px;
  margin: 3px auto;
  font-weight: normal;
  overflow-x: hidden;
}

.button p {
  width: 50%;
  margin: 5px;
  background: #5082BC;
  cursor: pointer;
  outline: none;
  color: #FFF !important;
  text-decoration: none !important;
  border-radius: 2px;
}