.package {
    margin-left:2px;
    padding:3px;
    border-radius:2px;
    margin-top:2px;
}

.header {
    cursor:pointer;
}

.name {
    color:black;
    font-size: 8pt;
}

.array {
    background-color:#FFD8BB;
    border:thin solid #FFB780;
}
.object {
    background-color: #5082BC;
    border:thin solid #7DA2CE;
}
.string {
    color:red;
    font-size: 9pt;
}
.number {
    color:blue;
    font-size: 9pt;
}
.function {
    color:green;
    font-size: 9pt;
}

.open .children {
    display:block;
}
.closed .children {
    display:none;
}

.arrow {
    background-image:url("../img/d.png"); 
    background-repeat:no-repeat; 
    background-color:transparent; 
    height:15px; 
    width:15px; 
    display:inline-block;
}

.open .arrow {
    background-position:-20px 0;
}
.closed .arrow {
    background-position:0 0;
}

.type {
    color:gray;
    font-size:8pt;
    float:right;
}

.value{
    color:red;
    font-size: 9pt;    
}

.hide {
    display:none;
}