body {
  color: #FFF;
  background: rgb(78,89,105);
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
  line-height: 25px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

h1 {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 5px 5px 5px 5px;
}

.main {
  width: 480px;
  background-color: rgb(188,200,185);
  margin: 0 auto;
  height: 380px;
  overflow-y: auto;
  overflow-x: auto;
  border-radius: 4px 4px 4px 4px;
}

.contur {
  background-color: rgb(212,208,200);
  margin: 5px 5px 5px 5px;
  border-radius: 4px 4px 4px 4px;
}

.contur h3 span {
  display: block;
  font-weight: normal;
  padding-left: 3px;
  color: rgb(53, 85, 124);
}

#mf, #md {
  display: none;
}
.json_data {
  padding: 0px 5px 5px 5px;
}

.json_data p {
  color: rgb(53, 85, 124);
  padding-left: 5px;
}

.json_data pre {
  background-color:#302F2D;
  border: none;
  border-radius: 4px 4px 4px 4px;
  font-family:  consolas, 'andale mono','courier new', monospace;
  padding: 6px;
  color: rgb(238, 141, 122);
  white-space: pre-wrap;
  margin: 3px auto;
  font-weight: normal;
}

.json_data code {
  font-size: 12px;
  line-height: normal;
}