<html>
<head>
  <meta charset="utf-8" />
  <script type="text/javascript" src="kango-ui/kango_api.js"></script>
  <script type="text/javascript" src="lib/jsbeautify.js"></script>
  <script type="text/javascript" src="WediVisualiser.js"></script>

  <link rel="stylesheet" type="text/css" href="css/visualiser.css" />
</head>
<body>
  <div class="header">
    <img src="icons/icon32.png" alt=""/>
    #wedi
  </div>
  <div class="main">
    <div id="empty">
      <center><span class="button"><p>Press F5 to reload the current tab</p></span></center>
    </div>
    <div id="mf" class="section">
      <div class="title">Microformats</div>
      <div class="box">
        <div><span class="fieldName">URL:</span><span id="address_mf"></span></div>
        <div><span id="tags_mf" class="fieldName">Found:</span></div>
        <div><span class="fieldName">JSON:</span><pre class="json_data" id="code_mf"></pre></div>
      </div>
    </div>
    <div id="md" class="section">
      <div class="title">Microdata</div>
      <div class="box">
        <div><span class="fieldName">URL:</span><span id="address_md"></span></div>
        <div><span id="tags_md" class="fieldName">Found:</span></div>
        <div><span class="fieldName">JSON:</span><pre class="json_data" id="code_md"></pre></div>
      </div>
    </div>
  </div>
</body>
</html>