body {
  color: #FFF;
  background: rgb(78,89,105);
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
  line-height: 25px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

h1 {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 5px 10px 5px 10px;
}

.contur {
  background: rgb(240,240,240);
}

.contur h2 span {
  display: block;
  font-weight: normal;
}

.json_data {
  height: 320px;
  overflow-y: auto;
}

.json_data p {
  padding: 0px 5px 0px 5px;
}

.json_data pre {
  background-color:#302F2D;
  border: none;
  border-radius: 6px 6px 6px 6px;
  font-family:  consolas, 'andale mono','courier new', monospace;
  padding: 12px;
  color: rgb(238, 141, 122);
  white-space: pre-wrap;
  margin: 5px;
  font-weight: normal;
}

.json_data code {
  font-size: 12px;
  line-height: normal;
}